VITE_FIREBASE_API_KEY="AIzaSyC-NdHcxd5xfyFmp3r4sxMcH-FmM6aA3ms"
VITE_FIREBASE_AUTH_DOMAIN="bot-commercial-dd165.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="bot-commercial-dd165"
VITE_FIREBASE_STORAGE_BUCKET="bot-commercial-dd165.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="819641574445"
VITE_FIREBASE_APP_ID="1:819641574445:web:19a734a7f65f33caabc4a4"
VITE_FIREBASE_MEASUREMENT_ID="G-BHME6F9GB1"
VITE_FIREBASE_DATABASE_ID="(default)"

VITE_CLOUDINARY_CLOUD_NAME="dplrhnzxa"
VITE_CLOUDINARY_API_KEY="724533727525953"
VITE_CLOUDINARY_API_SECRET="WKGQHQMi4s4gkEaIkmRq43vfinc"
